# KaisUtil

./: pom.xml
src/main/java/com/kais/app/: AppMain.java  AppNotify.java  AppUtils.java  Initiate.java
src/main/java/com/kais/components/utils/: AbstractUtilComponent.java  QrCode.java  QrCode2.java  Remind.java  SchedulerTask.java  UtilComponent.java  UtilsManager.java
src/main/java/com/kais/components/utils/code/generator/: AbstractCode.java  CallableCode.java  ClassTemplate.java  Code.java  CodeFormat.java  CodeFormater.java  CodeFormats.java  Codes.java  FieldCode.java  MethodTemplate.java  MultilineCode.java  SingleLineCode.java  TypeCode.java
src/main/java/com/kais/components/utils/code/template/techtrans/: ColumnInfo.java  FormFieldBuilder.java  MessageLocalTemplate.java  TableInfo.java  TechTransType.java  TemplateParameter.java  TemplateType.java  readme.md
src/main/java/com/kais/components/utils/code/template/techtrans/form/: BaseFormTemplate.java  (+2 more)
src/main/java/com/kais/controllers/: MainController.java  TestController.java
src/main/java/com/kais/controllers/utils/qrcode/: FileParse.java  Parses.java  QrCodeController.java  QrCodeParse.java
src/main/java/com/kais/controllers/utils/scheduler/: RemindController.java
src/main/java/com/kais/core/: KaisUtils.java  OcrClient.java
src/main/java/com/kais/core/task/: SchedulerTask.java  SchedulerTaskFactory.java  SimpleSchedulerTask.java  TestJob.java
src/main/java/com/kais/core/task/quartz/: AppNotifySchedulerTask.java  BaseQuartzSchedulerTask.java  QuartzJobFactory.java  TechTransClockWork.java
src/main/java/com/kais/domain/: User.java
src/main/java/com/kais/repository/: BaseDao.java  UserDao.java
src/main/java/com/kais/services/: UserService.java
src/main/java/com/kais/views/: AbstractFxmlView.java  FxmlView.java  TestView.java
src/main/java/com/kais/views/util/qrcode/: QrCodeView.java
src/main/java/com/kais/views/util/scheduler/: RemindView.java
src/main/resources/: config.properties  log4j.properties  zh_CN.properties
src/main/resources/css/: util_region.css
src/main/resources/fxml/: QrCode.fxml  Remind.fxml  ToppingMessage.fxml  UtilRegion.fxml  main.fxml  test.fxml
src/main/resources/spring/: spring.xml
src/test/java/com/kais/app/: Test.java
(+5 files in other folders)
