<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="container" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Region id="util-region" fx:id="region" layoutX="9.0" layoutY="9.0" prefHeight="154.0" prefWidth="154.0" stylesheets="@../css/util_region.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow />
         </effect>
      </Region>
      <HBox alignment="CENTER" prefHeight="154.0" prefWidth="154.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="caption" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="工具">
               <effect>
                  <InnerShadow choke="0.3" height="3.0" offsetX="-2.0" offsetY="-1.0" radius="2.0" width="7.0" />
               </effect>
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
